<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Pinterest</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@200&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <nav #nav-pinterest>

        <a href="https://www.pinterest.com.mx/">
            <button>
                <img class="icono" src="./visual/iconos/pinterest.png" alt="">
            </button>
        </a>
        
    <div class="tooltip">
        <span class="tooltiptext">Inicio</span>
        <a href="https://www.pinterest.com.mx/today/">
            <button>Inicio</button>
        </a>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">Explorar</span>
        <a href="https://www.pinterest.com.mx/today/">
            <button>Explorar</button>
        </a>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">Crear</span>
        <a href="https://www.pinterest.com.mx/idea-pin-builder">
            <button>Crear<img class="arrow-down" src="./visual/iconos/arrow-down.png">
            </button>
        </a>
    </div>

    <div  class="topnav">  
        <input class="buscador" type="text"
        placeholder="Buscar">
    </div>

    <div class="tooltip">
        <span class="tooltiptext">notificaciones</span>
        <button>
            <img class="icono" src="./visual/iconos/bell.png">
        </button>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">mensajes</span>
        <button>
            <img class="icono" src="./visual/iconos/chat.png">
        </button>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">perfil</span>
        <a href="https://www.pinterest.com.mx/">
            <button>
                <img class="icono" src="./visual/iconos/perfil.png" alt="">
            </button>
        </a>
    </div>

    <div class="tooltip">
        <span class="tooltiptext">cuentas y más opciones</span>
        <a href="https://policy.pinterest.com/es/privacy-policy">
            <button>
                <img class="icono" src="./visual/iconos/arrow-down.png" alt="">
            </button>
        </a>
    </nav>
    </div>
    </div>
    <main>
    <div class="contenedor">

            <img class="1" src="visual/imagenes/1.png" alt="">

            <img class="2" src="visual/imagenes/2.jpeg" alt=""> 
       
            <img class="3" src="visual/imagenes/3.jpeg" alt=""> 
       
            <img class="4" src="visual/imagenes/4.jpeg" alt=""> 
       
            <img class="5" src="visual/imagenes/5.jpeg" alt=""> 
        
            <img class="6" src="visual/imagenes/6.jpeg" alt=""> 

            <img class="7" src="visual/imagenes/7.jpeg" alt=""> 

            <img class="8" src="visual/imagenes/8.jpeg" alt=""> 

            <img class="9" src="visual/imagenes/9.jpeg" alt=""> 

            <img class="10" src="visual/imagenes/10.jpeg" alt=""> 

            <img class="11" src="visual/imagenes/11.jpeg" alt=""> 

            <img class="12" src="visual/imagenes/12.jpeg" alt=""> 

            <img class="13" src="visual/imagenes/13.jpeg" alt=""> 

            <img class="14" src="visual/imagenes/14.jpeg" alt=""> 

            <img class="15" src="visual/imagenes/15.jpeg" alt=""> 

            <img class="16" src="visual/imagenes/16.jpeg" alt=""> 

            <img class="17" src="visual/imagenes/17.jpeg" alt=""> 

            <img class="18" src="visual/imagenes/18.jpeg" alt=""> 

            <img class="19" src="visual/imagenes/19.jpeg" alt=""> 

            <img class="20" src="visual/imagenes/20.jpeg" alt=""> 

            <img class="21" src="visual/imagenes/21.jpeg" alt=""> 

            <img class="22" src="visual/imagenes/22.jpeg" alt=""> 

            <img class="23" src="visual/imagenes/23.jpeg" alt=""> 

            <img class="24" src="visual/imagenes/24.jpeg" alt=""> 

            <img class="25" src="visual/imagenes/25.jpeg" alt=""> 

            <img class="26" src="visual/imagenes/26.jpeg" alt=""> 

            <img class="27" src="visual/imagenes/27.jpeg" alt=""> 

            <img class="28" src="visual/imagenes/28.jpeg" alt=""> 

            <img class="29" src="visual/imagenes/29.jpeg" alt=""> 

            <img class="30" src="visual/imagenes/30.jpeg" alt=""> 

            <img class="31" src="visual/imagenes/31.jpeg" alt=""> 

            <img class="32" src="visual/imagenes/32.jpeg" alt=""> 

            <img class="33" src="visual/imagenes/33.jpeg" alt=""> 

    </div>
    </main>

</header>
</body>
</html>